[gd_scene format=3 uid="uid://d4m40u0l0q5ve"]

[ext_resource type="Script" uid="uid://c5pehudfy0muc" path="res://objects/characters/platformer_character_2d.gd" id="1_2ud1i"]
[ext_resource type="Script" uid="uid://c0kb6pot0hglm" path="res://objects/health.gd" id="2_2nu1q"]
[ext_resource type="Script" uid="uid://cgpvxwvk8u1eu" path="res://objects/characters/facing.gd" id="2_soqyn"]
[ext_resource type="Texture2D" uid="uid://bjb2a70cv7o8a" path="res://art/kenny_1_bit_platformer/monochrome_tilemap_transparent_packed.png" id="3_wtn5y"]
[ext_resource type="Resource" uid="uid://jex2cbbjwllf" path="res://state/combat_state.tres" id="4_dn80i"]
[ext_resource type="Script" uid="uid://d3jj68hf2kmap" path="res://objects/hutbox_2d.gd" id="4_dpkh5"]
[ext_resource type="Resource" uid="uid://d08htghglqwb2" path="res://objects/characters/enemies/invader_stats.tres" id="5_a6y7p"]
[ext_resource type="Script" uid="uid://btcracfj60qyr" path="res://weapons/hitbox_2d.gd" id="7_wn0a1"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="8_11kla"]
[ext_resource type="Resource" uid="uid://cox3q156evtty" path="res://objects/characters/enemies/invader_collision_stats.tres" id="8_dn80i"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="9_d26pn"]
[ext_resource type="Script" uid="uid://dme5f24l0edsf" path="res://addons/beehave/blackboard.gd" id="9_vxhmp"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="10_d3um0"]
[ext_resource type="Script" uid="uid://r5dnrxsy3gn6" path="res://objects/object_blackboard_setter.gd" id="10_wcl47"]
[ext_resource type="Script" uid="uid://cp6cfg5cfe7g3" path="res://objects/is_hit_condition.gd" id="14_2nu1q"]
[ext_resource type="Script" uid="uid://uvcqfgbhkuk7" path="res://objects/is_dead_condition.gd" id="15_2nu1q"]
[ext_resource type="Script" uid="uid://d2gdodr0q08qn" path="res://objects/set_shader_action.gd" id="15_wcl47"]
[ext_resource type="Script" uid="uid://d00ivkl8v52uu" path="res://objects/play_death_action.gd" id="16_gdtuv"]
[ext_resource type="Shader" uid="uid://bprse5lu31q6e" path="res://shaders/hit..gdshader" id="16_lt0ww"]
[ext_resource type="Script" uid="uid://t0x143xp64hx" path="res://objects/play_hit_action.gd" id="18_lt0ww"]
[ext_resource type="Script" uid="uid://b2uvnro6wxuv2" path="res://objects/characters/wander_action.gd" id="19_lt0ww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yptfx"]
atlas = ExtResource("3_wtn5y")
region = Rect2(64, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vg47"]
atlas = ExtResource("3_wtn5y")
region = Rect2(48, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1q50"]
atlas = ExtResource("3_wtn5y")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4li2v"]
atlas = ExtResource("3_wtn5y")
region = Rect2(16, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e81u"]
atlas = ExtResource("3_wtn5y")
region = Rect2(32, 256, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0sno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yptfx")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vg47")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1q50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4li2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e81u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vg47")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6k6h0"]
radius = 6.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wn0a1"]
radius = 2.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ma5j"]
radius = 5.0
height = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdtuv"]
shader = ExtResource("16_lt0ww")
shader_parameter/time_scale = 20.0
shader_parameter/gb_ceil = 0.8

[node name="Invader" type="CharacterBody2D" unique_id=59411685 node_paths=PackedStringArray("sprite")]
collision_layer = 8
script = ExtResource("1_2ud1i")
stats = ExtResource("5_a6y7p")
sprite = NodePath("Facing/CharacterSprite2D")

[node name="Health" type="Node2D" parent="." unique_id=1869611786]
script = ExtResource("2_2nu1q")
stats = ExtResource("5_a6y7p")
combat_state = ExtResource("4_dn80i")

[node name="Facing" type="Node2D" parent="." unique_id=93698457 node_paths=PackedStringArray("character")]
script = ExtResource("2_soqyn")
character = NodePath("..")

[node name="CharacterSprite2D" type="AnimatedSprite2D" parent="Facing" unique_id=2088237634]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_c0sno")
animation = &"hit"
autoplay = "walk"

[node name="Hurtbox2D" type="Area2D" parent="Facing" unique_id=1076972257 node_paths=PackedStringArray("health", "body")]
script = ExtResource("4_dpkh5")
health = NodePath("../../Health")
body = NodePath("../..")

[node name="HurtboxShape" type="CollisionShape2D" parent="Facing/Hurtbox2D" unique_id=313982383]
position = Vector2(0, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6k6h0")

[node name="Hitbox2D" type="Area2D" parent="Facing" unique_id=784266630]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("7_wn0a1")
weapon_stats = ExtResource("8_dn80i")
metadata/_custom_type_script = "uid://btcracfj60qyr"

[node name="CollisionHitboxShape2D" type="CollisionShape2D" parent="Facing/Hitbox2D" unique_id=1770875456]
position = Vector2(3, -6)
shape = SubResource("CapsuleShape2D_wn0a1")

[node name="PhysicsShape" type="CollisionShape2D" parent="." unique_id=1756874423]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6ma5j")

[node name="Blackboard" type="Node" parent="." unique_id=945157792]
script = ExtResource("9_vxhmp")

[node name="ObjectBlackboardSetter" type="Node" parent="Blackboard" unique_id=1801166351 node_paths=PackedStringArray("blackboard", "health", "hurtbox")]
script = ExtResource("10_wcl47")
blackboard = NodePath("..")
health = NodePath("../../Health")
hurtbox = NodePath("../../Facing/Hurtbox2D")

[node name="InvaderBeehaveTree" type="Node" parent="." unique_id=942126564 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("8_11kla")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="InvaderBeehaveTree" unique_id=1906661680]
script = ExtResource("9_d26pn")

[node name="DeathSequence" type="Node" parent="InvaderBeehaveTree/SelectorComposite" unique_id=133347092]
script = ExtResource("10_d3um0")

[node name="IsDeadCondition" type="Node" parent="InvaderBeehaveTree/SelectorComposite/DeathSequence" unique_id=167709732]
script = ExtResource("15_2nu1q")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="PlayDeathAction" type="Node" parent="InvaderBeehaveTree/SelectorComposite/DeathSequence" unique_id=547335368]
script = ExtResource("16_gdtuv")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="HitSequence" type="Node" parent="InvaderBeehaveTree/SelectorComposite" unique_id=1190909997]
script = ExtResource("10_d3um0")

[node name="IsHitCondition" type="Node" parent="InvaderBeehaveTree/SelectorComposite/HitSequence" unique_id=962564532]
script = ExtResource("14_2nu1q")
metadata/_custom_type_script = "uid://cp6cfg5cfe7g3"

[node name="SetShaderAction" type="Node" parent="InvaderBeehaveTree/SelectorComposite/HitSequence" unique_id=524054416]
script = ExtResource("15_wcl47")
material = SubResource("ShaderMaterial_gdtuv")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="PlayHitAction" type="Node" parent="InvaderBeehaveTree/SelectorComposite/HitSequence" unique_id=840686865]
script = ExtResource("18_lt0ww")
object_stats = ExtResource("5_a6y7p")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="RemoveSetShader" type="Node" parent="InvaderBeehaveTree/SelectorComposite/HitSequence" unique_id=414727660]
script = ExtResource("15_wcl47")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="WanderAction" type="Node" parent="InvaderBeehaveTree/SelectorComposite" unique_id=1859306458 node_paths=PackedStringArray("timer", "sprite")]
script = ExtResource("19_lt0ww")
timer = NodePath("WanderDelayTimer")
sprite = NodePath("../../../Facing/CharacterSprite2D")

[node name="WanderDelayTimer" type="Timer" parent="InvaderBeehaveTree/SelectorComposite/WanderAction" unique_id=441853960]
wait_time = 0.5
