[gd_scene format=3 uid="uid://cj2l2yey0rckg"]

[ext_resource type="Script" uid="uid://dnfgbemdcxe6s" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="PackedScene" uid="uid://bu7lexd5hdaa0" path="res://gameplay.tscn" id="2_glbon"]
[ext_resource type="Texture2D" uid="uid://yyenik2q68td" path="res://art/picture/main menu/main image.png" id="2_jix8l"]
[ext_resource type="FontFile" uid="uid://csvjd5q1ta86m" path="res://art/fonts/m5x7.ttf" id="3_glbon"]
[ext_resource type="AudioStream" uid="uid://cnt6ua1bodgps" path="res://audio/sound/sound main menu and levels/MainMenu.ogg" id="5_glbon"]

[sub_resource type="Theme" id="Theme_0dkrt"]
default_font = ExtResource("3_glbon")
default_font_size = 300

[sub_resource type="Theme" id="Theme_wk0pr"]
default_font = ExtResource("3_glbon")
default_font_size = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmr83"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.9882353)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uxxo"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.2, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ei257"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_rmr83"]
default_font = ExtResource("3_glbon")
default_font_size = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8ri8"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wk0pr"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.2, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubpvv"]
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainMenu" type="Control" unique_id=375923889]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")
gameplay_scene = ExtResource("2_glbon")

[node name="TextureRect" type="TextureRect" parent="." unique_id=860843363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -112.0
offset_right = 168.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jix8l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1693818373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.003921569)

[node name="GameTitle" type="RichTextLabel" parent="." unique_id=1747943190]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -803.0
offset_top = -327.0
offset_right = 964.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0dkrt")
bbcode_enabled = true
text = "[center][outline_size=10][outline_color=black][color=#cc0000]DEAD SECTOR[/color][/outline_color][/outline_size][/center]"

[node name="StartGameButton" type="Button" parent="." unique_id=1226496283]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -486.0
offset_right = 251.0
offset_bottom = -398.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_wk0pr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.101960786, 0.101960786, 1)
theme_override_colors/font_hover_pressed_color = Color(0.6, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.4, 0.4, 0.4, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rmr83")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8uxxo")
theme_override_styles/hover = SubResource("StyleBoxFlat_ei257")
text = "INICIAR JUEGO"

[node name="ExitGameButton" type="Button" parent="." unique_id=481336352]
layout_mode = 0
offset_left = 758.0
offset_top = 421.0
offset_right = 959.0
offset_bottom = 509.0
theme = SubResource("Theme_rmr83")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.2, 0.2, 1)
theme_override_colors/font_hover_pressed_color = Color(0.6, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.4, 0.4, 0.4, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_p8ri8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wk0pr")
theme_override_styles/hover = SubResource("StyleBoxFlat_ubpvv")
text = "SALIR"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=954625926]
stream = ExtResource("5_glbon")
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="ExitGameButton" to="." method="_on_exit_game_button_pressed"]
