[gd_scene format=4 uid="uid://fufawbjwuben"]

[ext_resource type="TileSet" uid="uid://dbv4wshlp23gt" path="res://levels/tile_sets/kenny_1_bit_platformer.tres" id="1_at1ld"]
[ext_resource type="PackedScene" uid="uid://deb2dhh6qqq30" path="res://objects/characters/enemies/invader.tscn" id="2_sd18g"]
[ext_resource type="Script" uid="uid://b2w56uor8br3r" path="res://objects/characters/character_stats.gd" id="3_vm7no"]
[ext_resource type="Script" uid="uid://cv8u1t7tcm6td" path="res://data/game object types/game_object_type.gd" id="4_hbb88"]
[ext_resource type="Resource" uid="uid://dxkvllytmyeua" path="res://data/game object types/game_object_enemy.tres" id="5_5722l"]
[ext_resource type="PackedScene" uid="uid://rltcr5m8ygq3" path="res://objects/material/heart.tscn" id="5_wcjpl"]
[ext_resource type="PackedScene" uid="uid://ciil00nppwb7q" path="res://objects/material/mini_heart.tscn" id="6_5orea"]
[ext_resource type="PackedScene" uid="uid://ctojfddxmstdw" path="res://objects/characters/player/player.tscn" id="7_0ourt"]
[ext_resource type="Resource" uid="uid://en8xwd3usndi" path="res://data/game object types/game_object_player.tres" id="8_w200a"]
[ext_resource type="PackedScene" uid="uid://dnsdoy8r1re2w" path="res://objects/material/coin.tscn" id="9_uo0vl"]

[sub_resource type="Resource" id="Resource_sd18g"]
resource_local_to_scene = true
script = ExtResource("3_vm7no")
types = Array[ExtResource("4_hbb88")]([ExtResource("5_5722l")])

[sub_resource type="Resource" id="Resource_vm7no"]
resource_local_to_scene = true
script = ExtResource("3_vm7no")
walk_speed = 120.0
run_speed = 200.0
jump_force = 400.0
types = Array[ExtResource("4_hbb88")]([ExtResource("8_w200a")])
metadata/_custom_type_script = "uid://b2w56uor8br3r"

[node name="level_2" type="Node2D" unique_id=1718514939]

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=1260367223]
tile_map_data = PackedByteArray("AAACAP//AAARAAgAAAABAP//AAAQAAgAAAAAAP//AAAQAAgAAAD/////AAAQAAgAAAD+////AAAQAAgAAAD9////AAAQAAgAAAD8////AAASAAcAAAD8//7/AAASAAUAAAACAP7/AAASAAUAAAA=")
tile_set = ExtResource("1_at1ld")

[node name="ForegroundLayer" type="TileMapLayer" parent="." unique_id=1197803889]
tile_map_data = PackedByteArray("AAD///7/AAAOAAQAAAAAAP7/AAAPAAQAAAA=")
tile_set = ExtResource("1_at1ld")

[node name="Camera2D" type="Camera2D" parent="." unique_id=633476685]
position = Vector2(-56, -32)
rotation = 3.1415927
scale = Vector2(1, -1)
zoom = Vector2(2, 2)

[node name="Enemies" type="Node2D" parent="." unique_id=752230106]

[node name="Invader" parent="Enemies" unique_id=59411685 instance=ExtResource("2_sd18g")]
position = Vector2(-25, -17)
stats = SubResource("Resource_sd18g")

[node name="Heart" type="Node2D" parent="." unique_id=2017156995]

[node name="Heart2D" parent="Heart" unique_id=540889441 instance=ExtResource("5_wcjpl")]
position = Vector2(8, -48)

[node name="Mini Heart" type="Node2D" parent="." unique_id=278608125]

[node name="MiniHeart" parent="Mini Heart" unique_id=591315807 instance=ExtResource("6_5orea")]
position = Vector2(-41, -21)

[node name="Coin" type="Node2D" parent="." unique_id=1404043495]

[node name="Coin" parent="Coin" unique_id=1105687084 instance=ExtResource("9_uo0vl")]
position = Vector2(40, -37)

[node name="Player" type="Node2D" parent="." unique_id=2059582576]

[node name="Player" parent="Player" unique_id=295926166 instance=ExtResource("7_0ourt")]
position = Vector2(-56, -32)
stats = SubResource("Resource_vm7no")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player/Player" unique_id=1081201315]
remote_path = NodePath("../../../Camera2D")

[node name="Projectiles" type="Node2D" parent="." unique_id=1721146522 groups=["projectiles_parent"]]
