[gd_scene format=3 uid="uid://bvtfntsyh1sqx"]

[ext_resource type="Script" uid="uid://djdgqjm7lgslc" path="res://data/global_names.gd" id="1_dopgx"]
[ext_resource type="Resource" uid="uid://baucdutvpsqdq" path="res://data/animation_names.tres" id="2_rrr28"]
[ext_resource type="Resource" uid="uid://4ob6ln4exl5q" path="res://data/blackboard_keys.tres" id="3_mjgc7"]
[ext_resource type="Resource" uid="uid://conblu3i5hqh3" path="res://data/group_names.tres" id="4_1hinr"]

[node name="GlobalNames" type="Node" unique_id=668032670]
script = ExtResource("1_dopgx")
animations = ExtResource("2_rrr28")
keys = ExtResource("3_mjgc7")
gruops = ExtResource("4_1hinr")
