[gd_scene format=3 uid="uid://dg5wy75ldxwoq"]

[ext_resource type="FontFile" uid="uid://csvjd5q1ta86m" path="res://art/fonts/m5x7.ttf" id="1_b7p5t"]
[ext_resource type="Script" uid="uid://b21augggwwi7s" path="res://ui/game_stats.gd" id="1_womsj"]
[ext_resource type="Resource" uid="uid://jex2cbbjwllf" path="res://state/combat_state.tres" id="2_m1my8"]
[ext_resource type="Texture2D" uid="uid://375cvcf16uac" path="res://art/picture/heart/heart_64.png" id="4_v76e3"]

[sub_resource type="Theme" id="Theme_b7p5t"]
default_font = ExtResource("1_b7p5t")
Label/colors/font_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v76e3"]
bg_color = Color(0, 0, 0, 0.627451)

[sub_resource type="Theme" id="Theme_m1my8"]
Label/colors/font_color = Color(0.96644264, 0.18174121, 0, 1)

[node name="GameStats" type="Panel" unique_id=1174606796 node_paths=PackedStringArray("health_label", "enemies_slain_label", "player_deaths_label", "lives_container", "continues_label", "score_label")]
self_modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.019607844)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_b7p5t")
theme_override_styles/panel = SubResource("StyleBoxFlat_v76e3")
script = ExtResource("1_womsj")
combat_state = ExtResource("2_m1my8")
health_label = NodePath("MarginContainer/VBoxContainer/HealthLabel")
enemies_slain_label = NodePath("MarginContainer/VBoxContainer/EnemiesSlainLabel")
player_deaths_label = NodePath("MarginContainer/VBoxContainer/PlayerDeathsLabel")
lives_container = NodePath("MarginContainer/VBoxContainer/LivesContainer")
continues_label = NodePath("MarginContainer/VBoxContainer/ContinuesLabel")
texture_2d = ExtResource("4_v76e3")
score_label = NodePath("MarginContainer/VBoxContainer/ScoreLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=949083010]
layout_mode = 0
offset_left = -13.0
offset_top = -10.0
offset_right = 97.0
offset_bottom = 94.0
theme = SubResource("Theme_m1my8")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1994684634]
layout_mode = 2

[node name="EnemiesSlainLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=269812797]
layout_mode = 2
text = "UNSET"

[node name="PlayerDeathsLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=548341997]
layout_mode = 2
text = "UNSET"

[node name="ContinuesLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1145778060]
layout_mode = 2
text = "UNSET"

[node name="LivesContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=992615658]
layout_mode = 2
size_flags_vertical = 3

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1676409909]
layout_mode = 2
text = "UNSET
"

[node name="HealthLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1619805784]
layout_mode = 2
text = "UNSET"
